# PREFIX AND SUFFIX
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demo_excel?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB